{
    "name": "M5Nafuda",
    "version": "1.0.0",
    "description": "Digial Nafuda for M5Stack Series",
    "keywords": [
        "M5Stack",
        "Nafuda",
        "Name Card",
        "M5Unified"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/3110/M5Nafuda.git"
    },
    "authors": {
        "name": "SAITO, Tetsuya",
        "email": "tetsuya.saito@gmail.com",
        "url": "https://www.notion.so/saitotetsuya/"
    },
    "license": "MIT",
    "dependencies": {
        "Arduino_JSON": "0.2.0",
        "M5Unified": "0.2.2",
        "M5GFX": "0.2.3"
    }
}